TG_BOT_TOKEN=7829386579:AAGAUFZdd6PbuDtdEI1zxAkfY1vlj0Mu0WE
DATABASE_URL=postgresql://neondb_owner:npg_Z9sDKnLjrX4l@ep-odd-surf-a2btswct-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TG_WEBHOOK_SECRET=78256ad5d219d6c4851b24d7c386bc05bbe2456d3e3b965557cb25294a6e49f9
NEXT_PUBLIC_TG_BOT_USERNAME=pop_222_bot
WEBAPP_URL=https://next-5th7g9hii-shadowskys-projects.vercel.app
