# Telegram Bot Configuration
BOT_TOKEN=8242076298:AAGnHplpi7Ad4hOo9z4zTugjqcCEXLJt9to

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_Z9sDKnLjrX4l@ep-odd-surf-a2btswct-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Notification Settings
NOTIFICATION_TIME=18:00
TIMEZONE=Europe/Moscow

# Bot Settings
BOT_NAME=DUNGEONHOOKAH_BOT
BOT_USERNAME=DUNGEONHOOKAH_BOT
